*submode.txt*                                          create your own submode

==============================================================================
Table of Contents                                  *submode-table-of-contents*

1. Before start                                         |submode-before-start|
2. Requirement                                           |submode-requirement|
3. Introduction                                         |submode-introduction|
4. Installation                                         |submode-installation|
5. Usage                                                       |submode-usage|
6. Methods                                                   |submode-methods|

==============================================================================
Before start                                            *submode-before-start*

This plugin is highly experimental plugin, so anything will change while
developing this plugin. If you want to use this plugin in daily works, I
recommend you to check commit message.

==============================================================================
Requirement                                              *submode-requirement*

This plugin requires Neovim >= 0.9.0, but we recommend nightly version of
Neovim. We don't require any plugins to run this plugin.

==============================================================================
Introduction                                            *submode-introduction*

I thought it is so convenient if I can change some key mappings with one
(or more) keys like we change mode. This plugin maybe good for someone who
thought similar things before.

==============================================================================
Installation                                            *submode-installation*

Use your favorite plugin manager.

vim-plug ~
>lua
    Plug "pogyomo/submode.nvim"
<
packer.nvim ~
>lua
    use("pogyomo/submode.nvim")
<
lazy.nvim ~
>lua
    require("lazy").setup{
        { "pogyomo/submode.nvim", config = true }
    }
<
==============================================================================
Usage                                                          *submode-usage*

At first, import submode and call setup function once.
>lua
    local submode = require("submode")
    -- simply call setup
    submode.setup()
    -- you can pass config
    --submode:setup{
    --    leave_when_mode_changed = true
    --}
<
Then, create mode
>lua
    submode.create("name-of-submode", {
        mode = "parent-mode",
        enter = "keys-to-enter-this-submode",
        leave = "keys-to-leave-from-this-submode", -- this is optional
                                                   -- see below
        --enter = { "key1", "key2", ... } -- you can pass multiple key
        --leave = { "key1", "key2", ... } 
    })
<
Finally, register mappings to submode
>lua
    submode.register("name-of-submode", {
        lhs = "keys-to-register",
        rhs = "behavior-of-this-mapping",
        --rhs = function() --[[you can pass lua function]] end
        --opt = {} -- also, you can pass opt which vim.keymap.set can recieve
                   -- This is optional
    })
<
You can exit from submode by pressing registered leave key, or simply change
parent mode (if leave_when_mode_changed is true).

Also, you can enter submode by calling |submode.enter()| method with the name
of submode.

If you want to show current submode to statusline, you can get current
submode's name via mode method
>lua
    submode.mode() -- This will return current submode's name, or nil if not
                   -- in submode
<
You can customize the return value of |submode.mode()| by setting |mode_name|
of |submode.create()|.
>lua
    local state = 0
    submode.create("hoge", {
        mode = "n",
        enter = "]",
        enter_cb = function() state = 0 end,
        leave = "]",
        mode_name = function()
            if state == 0 then
                return "initial state"
            elseif state == 1 then
                return "a is pressed"
            elseif state == 2 then
                return "b is pressed"
            end
        end
    }, {
        lhs = { "a", "b" },
        rhs = function(lhs) state = lhs == "a" and 1 or 2 end
    })
<
==============================================================================
Methods                                                      *submode-methods*

You can call these methods either submode:method(param...) or
submode.method(submode, param...).

setup([{config}])                                            *submode.setup()*
    Initialize this plugin.

    Parameters: ~
        {config}  Config of the submode with following keys.
                  - leave_when_mode_changed (boolean) optional: Whether leave
                  from current submode or not when mode is changed. Default is
                  false.
                  - when_mapping_exist (string) optional: Behavior when
                  mapping already exist. Accept following strings.
                      - "error": Throw error. This is default.
                      - "keep": Keep current mapping.
                      - "override": Override old mapping.
                  - when_submode_exist (string) optional: Behavior when
                  submode already exist. Accept following strings.
                      - "error": Throw error. This is default.
                      - "keep": Keep current submode.
                      - "override": Override old submode.

    Return: ~
        nil

create({name}, {info}, {map} ...)                           *submode.create()*
    Create a new submode.

    Parameters: ~
        {name}    (string) Name of submode.
        {info}    Infomation of this submode with following keys.
                  - mode (string): Parent mode. See {mode} of
                  |nvim_set_keymap()|
                  - show_mode (boolean) optional: If false, |submode.mode()|
                  always return nil if current submode is this. Default is
                  true.
                  - mode_name (string | fun():string) optional: If exist,
                  |submode.mode()| return this content instead of its name.
                  - enter (string | string[]) optional: keymaps to enter this
                  submode.
                  - leave (string | string[]) optional: keymaps to leave from
                  this submode.
                  - enter_cb (function) optional: Callback which will be
                  called when enter submode.
                  - leave_cb (function) optional: Callback which will be
                  called when leave from submode.
        {map}     Mapping infomations. Same {map} in |submode.register()|.

    Return: ~
        nil

register({name}, {map} ...)                               *submode.register()*
    Register mapping to submode.

    Parameters: ~
        {name}    (string) Name of submode.
        {map}     Mapping infomation to register with following keys.
                  - lhs (string | string[]): keys to enter this submode.
                  - rhs (string | fun():string?): Behavior of this keymap.
                  - opts (table) optional: Options of this keymap. See {opts}
                  of |vim.keymap.set()|.

    Return: ~
        nil

enter({name})                                                *submode.enter()*
    Enter the submode. This function only success if parent mode of the
    submode is same as current mode.

    Parameters: ~
        {name}    (string) Name of submode.

    Return: ~
        nil

leave()                                                      *submode.leave()*
    Leave from current submode.

    Return: ~
        nil

mode()                                                        *submode.mode()*
    Get current submode's name if possible.

    Return: ~
        string, or nil if not in submode or submode's parent is not same as
        current mode.

vim:tw=78:ts=8:ft=help:norl:et:
